function Decoder(bytes, port) {
  
  var decoded = {};
  var str = '';
  var length = 0;
  for (var i = 0; i < bytes.length-1; i += 1)
    str += (bytes[i] + ',') ;
    length = i;
  str += bytes[length];

  decoded.raw = bytes;
  decoded.hexstring = str;  
  decoded.lat = (parseInt(bytes[0] + (bytes[1] << 8) + (bytes[2] << 16 )) / 10000) - 90;
  decoded.lat = Math.round(decoded.lat * 1000000) / 1000000
  decoded.lon = (parseInt(bytes[3] + (bytes[4] << 8) + (bytes[5] << 16 )) / 10000) - 180;
  decoded.lon = Math.round(decoded.lon * 1000000) / 1000000


  return decoded;
}
